<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Exo', sans-serif;
        }

        .all {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: black;
            height: 100vh;
        }

        .header {
            background: black;
            width: fit-content;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        nav {
            background: black;
            border-radius: 50px;
            padding: 10px;
            box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 15px 35px;
            margin: 10px;
            font-size: 18px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        .body {
            text-align: center;
            margin-top: 20px; /* Add margin to separate the header and body */
        }

        .img {
            margin-top: 20px; /* Add margin to separate the body and image */
        }
    </style>
</head>
<body>
   <div class="all"> 
        <div class="header">
            <nav>
                <ul>
                    <a href="jett.html"><li>Jett</li></a>
                    <a href="raze.html"><li>Raze</li></a>
                    <a href="reyna.html"><li>Reyna</li></a>
                </ul>
            </nav>
        </div>
        <div class="body">
            <h1>I really like playing Valorant.</h1>
        </div>
        <div class="img">
            <img src="valorant.avif" alt="valorant image">
        </div>
    </div>
</body>
</html>
